# renew_before_expiry = 30 days
version = 1.10.0.dev0
archive_dir = /etc/letsencrypt/archive/secure.jeroen-verheyden2.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.jeroen-verheyden2.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.jeroen-verheyden2.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.jeroen-verheyden2.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.jeroen-verheyden2.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c7cb1a7a12f3536f5c4475981effa8d4
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
