;
; BIND data file for local loopback interface
;
$TTL	909800
@	IN	SOA	localhost. root.localhost. (
			      8		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	localhost.
@	IN	A	127.0.0.1
@	IN	AAAA	::1
foobar     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
fookik     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
fookik     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
www     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
slimme-rik     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
tt-rik     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
zz-rik     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
think     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
think     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
foobar     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
t     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
subzonesi6aew     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
subzonezei3ie     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
subzoneooc0ji     IN      NS      ns.jeroen-verheyden2.sb.uclllabs.be.
