#test


zone "foobar.jeroen-verheyden2.sb.uclllabs.be" {
                type master;
                file "/etc/bind/mrt-tests/db.foobar";
                allow-transfer { 193.191.177.157; };
        };


zone "www.jeroen-verheyden2.sb.uclllabs.be" {
                type master;
                file "/etc/bind/mrt-tests/db.www";
                allow-transfer { 193.191.177.157; };
        };


zone "slimme-rik.jeroen-verheyden2.sb.uclllabs.be" {
                type master;
                file "/etc/bind/mrt-tests/db.slimme-rik";
                allow-transfer { 193.191.177.157; };
        };


zone "tt-rik.jeroen-verheyden2.sb.uclllabs.be" {
                type master;
                file "/etc/bind/mrt-tests/db.tt-rik";
                allow-transfer { 193.191.177.157; };
        };


zone "zz-rik.jeroen-verheyden2.sb.uclllabs.be" {
                type master;
                file "/etc/bind/mrt-tests/db.zz-rik";
                allow-transfer { 193.191.177.157; };
        };
